# R-204422 RHEL-07-010270
rhel7STIG_stigrule_204422_Manage: True
# R-204424 RHEL-07-010290
rhel7STIG_stigrule_204424_Manage: True
# R-204456 RHEL-07-020231
rhel7STIG_stigrule_204456_Manage: True
rhel7STIG_stigrule_204456__etc_dconf_db_local_d_00_disable_CAD_Value: ''''''
# R-204486 RHEL-07-021024
rhel7STIG_stigrule_204481_Manage: true
rhel7STIG_stigrule_204481__etc_fstab_dev_shm_Line: 'tmpfs /dev/shm tmpfs defaults,nodev,nosuid,noexec 0 0'
# R-204619 RHEL-07-040680
rhel7STIG_stigrule_204619_Manage: True
rhel7STIG_stigrule_204619__postconf_smtpd_client_restrictions_value: 'permit_mynetworks, reject'
# R-204619 RHEL-07-204623
rhel7STIG_stigrule_204623_Manage: True
rhel7STIG_stigrule_204623__tftp_server_args: 'server_args = -s /var/lib/tftpboot'
# R-219059 RHEL-07-020111
rhel7STIG_stigrule_219059_Manage: True
rhel7STIG_stigrule_219059__etc_dconf_db_local_d_00_no_automount_Value: 'false'
rhel7STIG_stigrule_219059__etc_dconf_db_local_d_00_no_automount_open_Value: 'false'
rhel7STIG_stigrule_219059__etc_dconf_db_local_d_00_no_autorun_never_Value: 'true'
# R-237634 RHEL-07-010343
rhel7STIG_stigrule_237634_Manage: True
rhel7STIG_stigrule_237634__etc_sudoers_d_password_File: '/etc/sudoers.d/default-passwords'
rhel7STIG_stigrule_237634__etc_sudoers_d_password_Line: 'Defaults !targetpw

Defaults !rootpw

Defaults !runaspw'
# R-237635 RHEL-07-010343
rhel7STIG_stigrule_237635_Manage: True
rhel7STIG_stigrule_237635__etc_sudoers_d_timeout_File: '/etc/sudoers.d/default-timeout'
rhel7STIG_stigrule_237635__etc_sudoers_d_timeout_Line: 'Defaults timestamp_timeout=5'